<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	html, body { margin: 0; }
	/* 双飞翼布局 */
	.container { width:100%; margin-right:auto; margin-left:auto; }
	.container .main { float:left; width:100%; min-height:30px; background:#000; }
	.container .main .main-content {
	    margin-left:200px;  /*与col-sub产生10像素距离*/
	    margin-right:200px; /*与col-extra产生10像素距离*/
	    background:#0f0;
	    min-height:30px;
	}
	.sub { float:left; width:190px; min-height:30px; background:#f00; margin-left:-100%; }
	.extra { float:left; width:190px; min-height:30px; background:#00f; margin-left:-190px; }
	</style>
	<style type="text/css">
		/* 圣杯布局 */
		body {
		  min-width: 550px;      /* 2x LC width + RC width */
		}
		#container {
		  padding-left: 200px;   /* LC width */
		  padding-right: 150px;  /* RC width */
		}
		#container .column {
		  height: 200px;
		  position: relative;
		  float: left;
		}
		#center {
		  background-color: #e9e9e9;
		  width: 100%;
		}
		#left {
		  background-color: red;
		  width: 200px;          /* LC width */
		  right: 200px;          /* LC width */
		  margin-left: -100%;
		}
		#right {
		  background-color: blue;
		  width: 150px;          /* RC width */
		  margin-right: -150px;  /* RC width */
		}
		#footer {
		  clear: both;
		}
		#header, 
		#footer {
		  background-color: #c9c9c9;
		}

		/*** IE6 Fix ***/
		* html #left {
		  left: 150px;           /* RC width */
		}
	</style>
</head>
<body>
	<h1>淘宝的双飞翼布局</h1>
	<div class="container">
	    <div class="main">
	          <div class="main-content"></div>
	   </div>
	    <div class="sub"></div>
	    <div class="extra"></div>
	</div>
	<hr>
	<h1>圣杯布局</h1>
	<div id="header">#header</div>

	<div id="container">
	  <div id="center" class="column">#center</div>
	  <div id="left" class="column">#left</div>
	  <div id="right" class="column">#right</div>
	</div>

	<div id="footer">#footer</div>
</body>
</html>